.splash-main {
  
  .full-width-hero {
    background: $green image_url('main-green.png');
  }

  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px 0 140px 0;
    margin: 0 auto;
    color: white;

    .content {
      max-width: 530px;
      width: 50%;
      h1 {
        font-size: 56px;
        line-height: 75px;
        letter-spacing: 1px;
        margin-bottom: 20px;
        font-weight: 700;
      }

      .description {
        font-size: 24px;
        font-weight: 300;
        line-height: 40px;
        margin-bottom: 40px;
      }

      a {
        background-color: $white;
        color: $green;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 0.5px;
        min-width: 240px;
        text-transform: uppercase;
        text-align: center;
        padding: 18px 36px;
        border-radius: 3px;
      }

      a:hover {
        background-color: $darkwhite;
        transition: background-color .1s ease-in-out;
      }
    }

    .hero-image {
      width: 50%;
      padding-left: 40px;
      img {
        height: auto;
        max-width: 100%;
        width: auto;
      }
    }
  }

  .full-width-cards {
    background-color: $darkwhite;

    .info-cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 100px 0;
      
      .focus-icon {
        width: 105px;
        height: 119px;
      }

      h2 {
        margin: 100px 0;
        font-size: 54px;
        line-height: 64px;
        font-weight: 500;
      }

      .cards {
        display: flex;
        justify-content: space-between;
        color: $gray;
        font-size: 32px;
        font-weight: 100;
        line-height: 60px;

        > div {
          padding: 0 40px;
          margin-bottom: 40px;
        }
      }
    }
  }
  
}